<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pet Adoption</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.scss" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="assets/icons/logo.svg" alt="logo">
        <nav class="main-menu">
          <ul>
            <li class="active">Home</li>
            <li>about us</li>
            <li>service</li>
            <li>gallery</li>
            <li>contact us</li>
          </ul>
        </nav>
        <button class="button get-started button--primary">get started</button>
        <button class="burger-nav">
          <img src="assets/icons/menu.svg" alt="">
        </button>
      </header>
      <div class="main-content">
        <div class="main-content__description">
          <h1>Looking for a <span class="color--primary">good</span> time?</h1>
          <p>Lorem ipsum dolor sit amet consectetur.
            Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo
            ullamcorper ut
          </p>
          <div class="main-content__actions">
            <button class="button button--icon button--primary">
              adopt now
              <img src="assets/icons/paw.svg" alt="">
            </button>
            <button class="button button--icon button--transparent main-content__play">
              <img src="assets/icons/play.svg" alt="">
              Watch Video
            </button>
          </div>
          <div class="statistics">
            <div class="statistics__item">
              <p class="statistics__value">299K+</p>
              <p class="statistics__category">Product</p>
            </div>
            <div class="statistics__item">
              <p class="statistics__value">99K+</p>
              <p class="statistics__category">Seller</p>
            </div>
            <div class="statistics__item">
              <p class="statistics__value">2K+</p>
              <p class="statistics__category">Positive Review</p>
            </div>
          </div>
        </div>
        <div class="pictures">
          <div class="pictures__line">
            <div class="paw pictures__item">
              <img class="pictures__left-top" src="assets/icons/figure.svg" alt="">
            </div>
            <div class="dog pictures__item">
              <img src="assets/icons/figure.svg" alt="">
            </div>
          </div>
          <div class="pictures__line pictures__line--reverse">
            <div class="cat pictures__item">
              <img class="pictures__left-bottom" src="assets/icons/figure.svg" alt="">
            </div>
            <div class="paw paw--bottom pictures__item">
              <svg class="pictures__right-bottom orange" viewBox="0 0 207 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M206.669 173.919V40C206.669 17.9086 188.76 0 166.669 0H37.8848C16.0028 0 -2.26512 17.7439 1.02276 39.3774C16.6305 142.073 98.6529 191.085 163.521 209.561C186.226 216.028 206.669 197.527 206.669 173.919Z" fill="#DAB6FC"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
